cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Wendzel"
  given-names: "Steffen"
  orcid: "https://orcid.org/0000-0002-1913-5912"
- family-names: "Keller"
  given-names: "Jörg"
title: "Preventing Protocol Switching Covert Channels"
version: 1.0.0
doi: "10.5281/zenodo.4618133"
date-released: 2012-01-01
url: "https://github.com/cdpxe/NetworkCovertChannels/tree/master/pcaw"
preferred-citation:
  type: article
  authors:
  - family-names: "Wendzel"
    given-names: "Steffen"
    orcid: "https://orcid.org/0000-0002-1913-5912"
  - family-names: "Keller"
    given-names: "Jörg"
  doi: "10.5281/zenodo.4618133"
  journal: "International Journalon Advances in Security"
  start: 81 # First page number
  end: 93 # Last page number
  title: "My awesome research software"
  issue: 5
  volume: 3-4
  year: 2012
